To start the app:
run ```npm run dev``` in backend folder

# TODO

* implement rate search
* implement distance search
* prepare for production
* create function to only pull data intermittently
* heat map
* ev chargers
* implement some sort of sidebar 
